# automation-testing-project

./: README.md
automation-testing-project/: README.md  pom.xml
automation-testing-project-V2/: FIXES_AND_IMPROVEMENTS.md  README.md  pom.xml
automation-testing-project-V2/src/main/java/pages/: BasePage.java  CourseDetailsPage.java  CoursesPage.java  HomePage.java  LoginPage.java  RegisterPage.java
automation-testing-project-V2/src/main/java/utils/: ConfigReader.java
automation-testing-project-V2/src/main/resources/: config.properties
automation-testing-project-V2/src/test/java/tests/: BaseTest.java  EyouthTests.java
automation-testing-project-V2/src/test/resources/: config.properties  testng.xml
automation-testing-project/src/main/java/pages/: BasePage.java  CoursesPage.java  HomePage.java  LoginPage.java  RegisterPage.java
automation-testing-project/src/test/java/tests/: BaseTest.java  EyouthTests.java
